@import url("/src/index.css");

.wrapper {
    width: 100vw;
    height: 100%;
    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    backdrop-filter: blur(8px);

    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.section{
    width: 32%;
    height: 100%;

    display: flex;
}

.logo {
    padding-left: 0.5em;
}

.logo a{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo img{
    width: 3em;
    height: auto;
}

.logo label{
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.4em;
}

.menu {
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */

    font-weight: 500;
}

.menu li {
    list-style: none;
    height: 90%;
    width: 24%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: var(--default-border-radius);
}

.menu a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: var(--text-color);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.menu li:hover a::before {
    width: 100%;
    left: 0;
}

.menu a{
    font-weight: 500;
    position: relative;
    /* width: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: var(--default-border-radius);

    transition: var(--default-transision);
}

.option{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 0.5em;
    gap: 1em;
}