@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

:root{
  --background-color: #F3EDF5;
  --primary-color: #A6CC84;
  --accent-color: #9EE62A;
  --text-color: #060503;
  --default-shadow-style: 2% 2% 8% 0 rgba(0, 0, 0, 0.25);
  --font-family: "Host Grotesk", "Inter", "Montserrat";
  --pages-height: 100vh;
  --nav-height: 8vh;
  --default-border: dashed 1px var(--text-color);
  --default-border-radius: 1em;
  --default-transition: .3s ease-in-out;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 0;
}

*, html {
  padding:  0;
  margin: 0;
  color: var(--text-color);
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
  /* border: red 0.1px dashed; */
}

body{
  background-color: var(--background-color);
  background-attachment: fixed;
  height: 100vh;
  display: grid;
  align-items: center;
}

a{
  text-decoration: none;
}

label{
  cursor:text;
  background-color: transparent;
}

button{
  border-radius: var(--default-border-radius);
  background-color: transparent;
  padding: .8em .8em;
  border: dashed var(--text-color) 1px;
  transition: var(--default-transition);
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
}

button:hover{
  background-color: var(--accent-color);
  color: #1b7009;
}

button:disabled{
  cursor:not-allowed;
  border: dashed red 1px;
  color: red;
  transition: var(--default-transition);
}

button:disabled:hover{
  background-color: rgb(255, 119, 104);

}

.pagesTitle{
  height: 10%;
  text-transform: uppercase;
  font-size:3vmax;
  font-weight: 400;
  color: var(--accent-color);
  letter-spacing: .5rem;
  display: flex;
  align-items: center;
}

.pagesWrapper{
  position: relative;
  width: 100%;
  height: var(--pages-height);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card{
  padding: .5em;
  border: var(--default-border);
  background-color: transparent;
  cursor: pointer;
  transition: var(--default-transition);
  border-radius: var(--default-border-radius);
}

.card:hover{
  transform: scale(1.03) rotate(2deg);
}





.notFound{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}